<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_product_image"
        android:layout_gravity="center"
        tools:src="@mipmap/cake"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="巧克力蛋糕" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_price"
        android:textSize="25sp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textColor="@drawable/red"
        tools:text="￥5999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/gray"
            android:text="库存："
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_product_newCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="30"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>