<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file" android:title="文件">
        <menu>
            <item android:id="@+id/file_copy" android:title="复制"/>
            <item android:id="@+id/file_paste" android:title="粘贴"/>
        </menu>
    </item>
    <item android:id="@+id/edit" android:title="编辑"/>
    <item android:id="@+id/view" android:title="视图"/>
</menu>