<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_cart_back"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange"
            android:textColor="@drawable/white"
            android:text="返回主界面"/>
        <TextView
            android:id="@+id/tv_cart_tmp"
            android:layout_toRightOf="@+id/btn_cart_back"
            android:layout_alignBaseline="@id/btn_cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="总价格："
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_cart_sumpay"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_cart_tmp"
            android:layout_alignBaseline="@id/btn_cart_back"
            tools:text="1000"
            />
        <Button
            android:id="@+id/btn_cart_sumpay"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_cart_back"
            android:background="@drawable/orange"
            android:textColor="@drawable/white"
            android:layout_alignParentRight="true"
            android:text="计算总价格"/>

    </RelativeLayout>

</RelativeLayout>