<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通对话框"
        android:id="@+id/btn_1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框"
        android:id="@+id/btn_2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框"
        android:id="@+id/btn_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框"
        android:id="@+id/btn_4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形进度条"
        android:id="@+id/btn_5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条形进度条"
        android:id="@+id/btn_6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="半自定义对话框"
        android:id="@+id/btn_7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全自定义对话框"
        android:id="@+id/btn_8"/>

</LinearLayout>